body {
    background-color: #d8b3b3;
    font-family: Arial, sans-serif;
    padding: 40px;
  }

  .table-container {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 30px;
    max-width: 1000px;
    margin: auto;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
  }

  th, td {
    text-align: center;
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #9999ff;
    color: white;
  }

  tr:hover {
    background-color: #f2f2f2;
  }

  .back-btn {
    margin-top: 30px;
    text-align: center;
  }

  .back-btn button {
    background-color: #9999ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
  }

  .back-btn button:hover {
    background-color: #7777cc;
  }

  button {
    background-color: #9999ff;
    color: white;
    border: none;
    margin: 20px;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
  }