* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #d8b3b3;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.dashboard-container {
  display: flex;
  width: 90vw;
  height: 90vh;
  background-color: #d9d9d9;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.panel {
  flex: 1;
  margin: 10px;
  background-color: rgba(244, 244, 244, 0.95);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  width: 100%;
  max-width: 300px;
}

.btn,
.panel button {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  background-color: #9999ff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn:hover,
.panel button:hover {
  background-color: #7777cc;
}

.avatar-box {
  width: 300px;
  height: 200px;
  background-color: #9999ff;
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  padding: 10px;
  border: none;
  background: none;
}

