html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    background-color: #d8aeb0;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.left-panel {
    flex: 3;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-panel {
    flex: 1;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    max-height: 100%;
    overflow-y: auto;
}

.section {
    background-color: #fbeeee;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.section:last-child {
    margin-bottom: 0;
}

.section button,
.section textarea,
.section input {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ddd;
    font-size: 14px;
}

.section button:hover,
.section input[type="submit"]:hover {
    background-color: #bcbcbc;
    transition: 0.2s;
    cursor: pointer;
}

.section button:active,
.section input[type="submit"]:active {
    background-color: #a0a0a0;
}

.section input[type="submit"] {
    background-color: #7a77f9;
    color: white;
    cursor: pointer;
}

#board {
    width: 600px;
    max-width: 100%;
    aspect-ratio: 1 / 1;
}

textarea {
    resize: none;
}

#move-history,
#chat-box {
    overflow-y: auto;
    border: 1px solid #aaa;
    padding: 5px;
    background: white;
    font-family: monospace;
}

#move-history {
    max-height: 100px;
}

#move-history p {
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    font-weight: 700;
    color: #333;
    margin: 2px 0;
}

#chat-box {
    max-height: 100px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        max-width: none;
    }

    #board {
        width: 100% !important;
        max-width: 100%;
        margin: 0 auto;
    }

    .right-panel {
        height: auto;
        max-height: none;
        overflow: visible;
        padding: 10px;
    }

    .section {
        margin-bottom: 12px;
    }

    #chat-box {
        max-height: 150px;
        overflow-y: auto;
    }

    #message-input {
        width: 100%;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        font-size: 1rem;
        padding: 10px;
    }

    .timer {
        font-size: 1.2rem;
    }
}