body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #d8b3b3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #d9d9d9;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  width: 80vw;
  max-width: 400px;
  min-width: 300px;
}

.form-box {
  background-color: #fbeeee;
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.input-box {
  margin: 10px 0;
  margin-right: 20px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #d1d1d1;
  border-radius: 4px;
}

.btn {
  background-color: #875c5c;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 5px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.btn:hover {
  background-color: #6d4a4a;
}