<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Registro.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/LogoTransparente.png') }}">
</head>

<body>

    <div class="register-container">
        <h2>Registra Usuario</h2>

        <form id="register-form" action="/registro" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="form-box">
                <div class="input-box">
                    <input type="text" name="username" placeholder="Crear nombre de usuario" required>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Creación de contraseña" required>
                </div>
                <div class="input-box">
                    <input type="password" name="confirm_password" placeholder="Confirmar Contraseña" required>
                </div>
                <div class="input-box">
                    <input type="email" name="email" placeholder="Confirmar correo electrónico" required>
                </div>
            </div>

            <div id="error-message" style="color: red; display: none; margin-top: 10px;"></div>

            <div class="btn-group">
                <button type="button" onclick="window.location.href='/'" class="btn">Volver</button>
                <input type="submit" value="Registra" class="btn">
            </div>
        </form>

    </div>

    <script>
        document.getElementById("register-form").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = e.target;
            const username = form.username.value.trim();
            const password = form.password.value;
            const confirmPassword = form.confirm_password.value;
            const email = form.email.value.trim();
            const msgBox = document.getElementById("error-message");

            // Validación en frontend
            if (username.length < 3) {
                showError("El nombre de usuario debe tener al menos 3 caracteres");
                return;
            }

            if (password.length < 6) {
                showError("La contraseña debe tener al menos 6 caracteres");
                return;
            }

            if (!/[A-Za-z]/.test(password) || !/[0-9]/.test(password)) {
                showError("La contraseña debe contener letras y números");
                return;
            }

            if (password !== confirmPassword) {
                showError("Las contraseñas no coinciden");
                return;
            }

            if (!validateEmail(email)) {
                showError("El formato del correo electrónico no es válido");
                return;
            }

            // Envío del formulario
            const formData = new FormData(form);
            fetch("/registro", {
                method: "POST",
                body: formData
            })
                .then(res => {
                    if (!res.ok) {
                        return res.json().then(data => { throw data; });
                    }
                    return res.json();
                })
                .then(data => {
                    alert("¡Registro exitoso! Redirigiendo a la página de inicio de sesión");
                    window.location.href = "/";
                })
                .catch(err => {
                    showError(err.message || "Error en el registro ");
                });

            function showError(msg) {
                msgBox.innerText = msg;
                msgBox.style.display = "block";
            }

            function validateEmail(email) {
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            }
        });
    </script>

</body>

</html>