<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Registro.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/LogoTransparente.png') }}">
</head>

<body>

    <div class="register-container">
        <h2>Reset Password</h2>

        <form action="/reset_password" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="form-box">
                <input type="hidden" name="token" value="{{ token }}">
                <div class="input-box">
                    <input type="password" name="password" placeholder="new password" required>
                </div>
                <div class="input-box">
                    <input type="password" name="confirm_password" placeholder="confirm new password" required>
                </div>
            </div>

            <div id="error-message" style="color: red; display: none; margin-top: 10px;"></div>

            <div class="btn-group">
                <button type="button" onclick="window.location.href='/'" class="btn">Volver</button>
                <input type="submit" value="Restablecer contraseña" class="btn">
            </div>
        </form>

        <script>
            document.getElementById("reset-form").addEventListener("submit", function (e) {
                e.preventDefault();

                const form = e.target;
                const formData = new FormData(form);
                const msgBox = document.getElementById("error-message");

                fetch("/reset_password", {
                    method: "POST",
                    body: formData
                })
                    .then(res => {
                        if (!res.ok) {
                            return res.json().then(data => { throw data; });
                        }
                        return res.json();
                    })
                    .then(data => {
                        alert("¡Contraseña restablecida con éxito! Redirigiendo a la página de inicio de sesión...");
                        window.location.href = "/";
                    })
                    .catch(err => {
                        msgBox.innerText = err.message || "Error al restablecer la contraseña";
                        msgBox.style.display = "block";
                    });
            });
        </script>

    </div>


</body>

</html>